# andro-potter

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naedri/andro_potter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naedri/andro_potter/: Book.kt  BooksAdapter.kt  HenriPotierService.kt  LibraryActivity.kt  LibraryState.kt  LibraryViewModel.kt  MainActivity.kt
app/src/main/java/com/naedri/andro_potter/model/: Book.kt  Bucket.kt  ItemBucket.kt
app/src/main/java/com/naedri/andro_potter/service/FetchBook/: FetchBookService.kt  HenriPotierService.kt
app/src/main/java/com/naedri/andro_potter/state/: BucketState.kt  LibraryState.kt
app/src/main/java/com/naedri/andro_potter/view/bucket/: ItemBucket.kt
app/src/main/res/layout/: acitivty_book_detail.xml  activity_bucket.xml  activity_library.xml  activity_main.xml  item_book.xml  item_bucket.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naedri/andro_potter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
