plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}
apply from: '../versions.gradle'

android {
    namespace 'com.naedri.andro_potter'
    compileSdk 32

    defaultConfig {
        applicationId "com.naedri.andro_potter"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(
            "androidx.appcompat:appcompat:$versions.appcompat_version",
            "com.google.android.material:material:$versions.material_version",
            "androidx.constraintlayout:constraintlayout:$versions.constraintlayout_version",
            "com.jakewharton.timber:timber:$versions.timber_version",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
            "com.squareup.retrofit2:retrofit:2.9.0",
            "com.squareup.retrofit2:converter-gson:2.9.0",
            'androidx.fragment:fragment-ktx:1.1.0',
            'io.coil-kt:coil:2.2.2',

            'com.jakewharton:butterknife:10.2.3',
            //'com.github.bumptech.glide:glide:4.12.0',
            'com.nex3z:notification-badge:1.0.4',
            //'org.greenrobot:evenbus:"3.2.0'
    )
    /*
    annotationProcessor(
            'com.jakewharton:butterknife-compiler:10.2.3',
            'com.github.bumptech.glide:compiler:4.12.0',
    )
     */

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}