<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="160dp"
    android:layout_height="260dp"
    app:cardBackgroundColor="@color/bg_white"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/book1"/>

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookCover"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Henri Potier à l'école des sorciers" />

        <TextView
            android:id="@+id/bookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookTitle"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="35,00 €" />

        <Button
            android:id="@+id/buttonAddToCart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/bookPrice"
            android:layout_centerHorizontal="true"
            android:background="@color/purple_500"
            android:text="Ajouter au panier"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:ignore="TouchTargetSizeCheck" />
        />
    </RelativeLayout>
</androidx.cardview.widget.CardView>